# Rest-Cucumber-Sample

./: README.md  build.gradle  settings.gradle
src/test/java/: CucumberTestRunner.java
src/test/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
src/test/java/apiEngine/model/: Book.java
src/test/java/apiEngine/model/requests/: AddBooksRequest.java  AuthorizationRequest.java  RemoveBookRequest.java
src/test/java/apiEngine/model/responses/: Books.java  Token.java  UserAccount.java
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/resources/features/: Sample.feature
